<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>Alexandre Charoy</Authors>
    <Product>Sartre</Product>
    <Description>A minimal, authentic blogging platform.</Description>
    <PackageProjectUrl>https://github.com/alex-c/sartre</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/alex-c/sartre/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/alex-c/sartre.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>blog, blog-engine, blog-platform, blogging, blogging-engine, blogging-platform</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Repositories\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
